HLA-DPB1*13:01:01/HLA-DPB1*107:01
HLA-DPB1*04:01:01:01/HLA-DPB1*04:01:01:02
HLA-DPB1*02:01:02/HLA-DPB1*02:01:19
HLA-DQA1*01:01:01:02/HLA-DQA1*01:01:01:03
HLA-DQA1*01:02:01:01/HLA-DQA1*01:02:01:03/HLA-DQA1*01:02:01:05
HLA-DQA1*01:02:01:04/HLA-DQA1*01:02:01:06/HLA-DQA1*01:02:01:07
HLA-DQA1*01:03:01:03/HLA-DQA1*01:03:01:04
HLA-DQA1*01:03:01:02/HLA-DQA1*01:03:01:06
HLA-DQA1*02:01:01:01/HLA-DQA1*02:01:01:02
HLA-DQA1*01:04:01:01/HLA-DQA1*01:04:01:02/HLA-DQA1*01:04:01:04
HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02/HLA-DQA1*05:05:01:04
HLA-DQA1*05:05:01:03/HLA-DQA1*05:05:01:05/HLA-DQA1*05:05:01:06
HLA-DQB1*03:03:02:02/HLA-DQB1*03:03:02:03
HLA-DQB1*05:03:01:01/HLA-DQB1*05:03:01:02
HLA-DRB1*03:01:01:01/HLA-DRB1*03:01:01:02
HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02
HLA-DRB1*13:01:01:01/HLA-DRB1*13:01:01:02
HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03
HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03
HLA-DRB3*01:01:02:01/HLA-DRB3*01:01:02:01e1/HLA-DRB3*01:01:02:01v3/HLA-DRB3*01:01:02:01v4